{
  "name": "com.grusgames.packagestructure",
  "version": "1.0.0",
  "displayName": "[GG] Package Structure",
  "description": "This is an example package",
  "unity": "2021.3",
  "unityRelease": "33f1",
  "keywords": [
    "Namespace: GG"
  ],
  "samples": [
    {
      "displayName": "GG Initial Setup",
      "description": "Use these assets for setting up the in your project",
      "path": "Samples~"
    }
  ],
  "author": {
    "name": "Grus Games",
    "email": "grusgamestudio@gmail.com",
    "url": "https://grus.games/"
  }
}